class TravelBean {
  String name;
  String location;
  String url;

  TravelBean(this.name, this.location, this.url);

  static List<TravelBean> generateTravelBean() {
    return [
      TravelBean("北京奥运会国家体育中心(鸟巢)", "赫尔佐格和德梅隆设计事务所", "https://img2.baidu.com/it/u=354625824,3058464722&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("埃及吉萨 大埃及博物馆", "爱尔兰Heneghan.Peng建筑事务所", "https://img1.baidu.com/it/u=1138219979,4140590124&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("阿联酋 哈利法塔", "美国SOM设计所", "https://img0.baidu.com/it/u=967100670,2917963221&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("耶路撒冷 宽容博物馆", "盖里建筑事务所", "https://img2.baidu.com/it/u=2629311760,2203367261&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("北京首都国际机场3号航站楼", "福斯特建筑事务所", "https://img2.baidu.com/it/u=319535180,597864903&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("伦敦 泰特现代美术馆扩建工程", "赫尔佐格&德·穆龙建筑事务所", "https://img2.baidu.com/it/u=3144467671,1035677407&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("罗马 国立当代艺术博物馆(MAXXI)", "扎哈·哈迪德", "https://img2.baidu.com/it/u=213179752,3135943624&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("中国中央电视台新址", "荷兰大都会建筑事务所", "https://img2.baidu.com/it/u=1551490360,1832217154&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("伦敦 主教门大厦", "KPF建筑设计所", "https://img1.baidu.com/it/u=2339798202,4280674727&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("重建的纽约世贸中心", "多家参与设计", "https://img0.baidu.com/it/u=3161596855,2726054571&fm=26&fmt=auto&gp=0.jpg"),
    ];
  }

  static List<TravelBean> generateTravelBean1() {
    return [
      TravelBean("古建筑保护存在的问题", "百度文库","https://img1.baidu.com/it/u=1157841284,1547314010&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("古建筑保护的措施", "百度文库", "https://img2.baidu.com/it/u=3162525388,1899689273&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("古建筑保护的意义", "百度文库", "https://img0.baidu.com/it/u=4207396119,365220148&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("历史建筑修缮及保护原则", "百度文库", "https://img0.baidu.com/it/u=3485093117,2069485937&fm=26&fmt=auto&gp=0.jpg"),
    ];
  }

  static List<TravelBean> generateInformation() {
    String text = "        十大建筑是指《泰晤士报》评出正在建设的世界上十个最大最重要的建筑工程。这是人类建筑史上的奇迹，展现了人类无尽想象力。这些奇迹进一步推动了人类建筑乃至科技的发展。\n       凌云入霄敢比天高，奇形异彩巧夺天工。";
    return [
      TravelBean(
          "        国家体育场（鸟巢）位于北京奥林匹克公园中心区南部，为2008年北京奥运会的主体育场，占地20.4公顷，建筑面积25.8万平方米，可容纳观众9.1万人。在这里，举行了奥运会、残奥会开闭幕式、田径比赛及足球比赛决赛。奥运会后，它成为北京市民参与体育活动及享受体育娱乐的大型专业场所，并成为地标性的体育建筑和奥运遗产。\n\n"
          "        体育场由雅克·赫尔佐格、德梅隆、艾未未以及李兴钢等设计，由北京城建集团负责施工。体育场的形态如同孕育生命的“巢”和摇篮，寄托着人类对未来的希望。设计者们对这个场馆没有做任何多余的处理，把结构暴露在外，因而自然形成了建筑的外观。\n\n"
          "        2003年12月24日开工建设，2008年3月完工，总造价22.67亿元。作为国家标志性建筑，2008年奥运会主体育场，国家体育场结构特点十分显著。体育场为特级体育建筑，大型体育场馆。主体结构设计使用年限100年，耐火等级为一级，抗震设防烈度8度，地下工程防水等级1级。\n\n"
          "        2014年4月中国当代十大建筑评审委员会从中国1000多座地标建筑中，综合年代、规模、艺术性和影响力四项指标，初评出二十个建筑。最终由此产生十大当代建筑。北京鸟巢——国家体育场为初评入围建筑之一。作为北京2022年冬奥会冰上项目场馆，国家体育场改造工程将于2020年初开工。",
          text,
          "https://img0.baidu.com/it/u=742802124,4100134543&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("        埃及吉萨大埃及博物馆1000万平方米的博物馆被一个巨大的人工表皮所覆盖，并根据现有的场地形状、边界特性及交通流线等使用流程来塑造空间，将建筑与沿着峭壁的基地沙漠景观融为一体。空间流线组织被设计成单向的、连续空间的运动，经过7个展面，有不同的流线穿越博物馆，并且存在于以时间为序的历史关键上。",
          text,
          "https://img2.baidu.com/it/u=2054623928,245237604&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("        哈利法塔，原名迪拜塔，又称迪拜大厦或比斯迪拜塔。\n\n"
          "        哈利法塔高828米，楼层总数162层，造价15亿美元，大厦本身的修建耗资至少10亿美元，还不包括其内部大型购物中心、湖泊和稍矮的塔楼群的修筑费用。哈利法塔总共使用33万立方米混凝土、6.2万吨强化钢筋，14.2万平方米玻璃。为了修建哈利法塔，共调用了大约4000名工人和100台起重机，把混凝土垂直泵上逾606米的地方，打破上海环球金融中心大厦建造时的492米纪录。大厦内设有56部升降机，速度最高达17.4米/秒，另外还有双层的观光升降机，每次最多可载42人。\n\n"
          "        哈利法塔始建于2004年，当地时间2010年1月4日晚，迪拜酋长穆罕默德·本·拉希德·阿勒马克图姆揭开被称为“世界第一高楼”的“迪拜塔”纪念碑上的帷幕，宣告这座建筑正式落成，并将其更名为“哈利法塔”。",
          text,
          "https://img2.baidu.com/it/u=3021210374,957513804&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("        位于耶路撒冷的宽容博物馆由盖里建筑事务所设计，被《泰晤士报》评为正在建设的世界上十个最大最重要的建筑工程之一。\n\n"
          "        宽容博物馆坐落在耶路撒冷的中心，也就是复原的市中心，位于独立公园的分界线上。此地也是三条大街的交汇点。\n\n"
          "        博物馆内有展览区、教育中心、剧院、多功能大厅、办公室、餐厅、礼品店等。\n\n"
          "        建筑师设计出一个狭长的结构，顺着东边和南边的分界线布置。这个结构和三条大街融合在一起，形成一个协调的新城市公共广场。",
          text,
          "https://img1.baidu.com/it/u=1335843888,4065064181&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("        北京首都国际机场3号航站楼，建筑面积90多万平方米，新增机位99个；新建一条长3800米、宽60米的跑道，世界上最大的客机空客A380也能够顺利起降。此外，新建北货运区，相应配套建设场内交通系统，以及供水、供电、供气、供油、通导、航空公司基地等设施。\n\n"
          "        北京首都国际机场3号（T3）航站楼主楼由荷兰机场顾问公司(NACO)、英国诺曼·福斯特建筑事务所负责方案设计，北京市建筑设计研究院负责设计管理和施工图设计，民航机场(成都)电子工程设计所负责弱电/信息系统专项设计。",
          text,
          "https://img1.baidu.com/it/u=3033386637,3836103560&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("        泰特现代美术馆位于泰晤士河南岸，与圣保罗大教堂隔岸相望，连接它们的是横跨泰晤士河的千禧桥。外表由褐色砖墙覆盖、内部是钢筋结构的美术馆,原本是一座气势宏大的发电厂，高耸入云的大烟囱是它的标志。\n\n"
          "        今天的泰特现代美术馆由瑞士两名年轻的建筑家Jacques Herzog和Pierre de Meuron改建而成，他们将巨大的涡轮车间改造成既可举行小型聚会、摆放艺术品，又具有主要通道和集散地功能的大厅，观众从这里乘扶梯上楼。\n\n"
          "        2020年8月2日消息，受疫情影响关闭数月的泰特现代美术馆，于2020年7月27日正式对公众开放",
          text,
          "https://img0.baidu.com/it/u=742802124,4100134543&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("        它是一座用钢铁和玻璃搭建的现代建筑，将收藏意大利日益成长的当代艺术作品。从项目模型可以看到，它很像是一座曲折繁杂的铁路调车厂，这里曾经是意大利军队的兵营。4层高、建筑面积3万平方米的博物馆将和周边的Flaminia社区保持和谐，临街的立面采用了较为传统的手法。",
          text,
          "https://img2.baidu.com/it/u=203980228,880491775&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("        中央电视台总部大楼（CCTV Headquarters），位于北京市朝阳区东三环中路32号，地处北京商务中心区（CBD），比邻北京国贸大厦。园区共由三个建筑物组成：位于西南侧的中央电视台总部大楼（主楼）、位于西北侧的电视文化中心（北配楼）以及位于东北角的能源服务中心。\n\n"
          "        中央电视台总部大楼占地面积18.7万平方米，总建筑面积约55万平方米，其中主楼为两栋分别为52层234米高和44层194米高的塔楼组成，设10层裙楼，并由在162米高空大跨度外伸，高14层重1.8万吨的钢结构大悬臂相交对接，总用钢量达14万吨。北配楼高159米，主楼为30层，裙楼为5层。于2004年10月21日动工建设，2012年5月16日全部竣工交付使用。\n\n"
          "        中央电视台总部大楼于2007年12月24日被美国《时代》周刊杂志评选为2007年世界十大建筑奇迹之一；2013年11月7日获世界高层都市建筑学会（CTBUH）“2013年度全球最佳高层建筑奖”；2014年4月入围十大当代建筑之一。",
          text,
          "https://img0.baidu.com/it/u=739875117,1941891132&fm=26&fmt=auto&gp=0.jpgg"),
      TravelBean("        获得荣誉：英国《泰晤士报》评出目前在建十大建筑工程。\n\n"
          "        媒体评论：唯一入选的理由是，这座大楼实在太符合伦敦这座城市的身份了——世界金融中心。一句评语说出考量新生城市地标的标准——既然不能承载这座城市的历史，那便要凸显这座城市的定位。目前该建筑已经修建到第六层，2012年3月，由于租金问题，工程被叫停，再次开工也得在2013年1月以后。",
          text,
          "https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.wendangwang.com%2Fpic%2Fdab0b880936c7959748d2fad%2F1-810-jpg_6-1080-0-0-1080.jpg&refer=http%3A%2F%2Fimg.wendangwang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1625930700&t=e2b3eee62bc2846ad96d4b770b8f1870"),
      TravelBean("        世界贸易中心（World Trade Center），是位于美国纽约曼哈顿岛西南端的一个建筑群，西临哈德逊河，为“9·11事件”后在世界贸易中心遗址上重新建造的建筑群。新的世界贸易中心计划新建六栋建筑物、一个纪念博物馆和一个交通枢纽，并配套多个公共设施。其中世界贸易中心一号楼、世界贸易中心四号楼、世界贸易中心七号楼和九一一国家纪念馆与博物馆已完成重建并对外开放。",
          text,
          "https://img0.baidu.com/it/u=3161596855,2726054571&fm=26&fmt=auto&gp=0.jpg"),
    ];
  }

  static List<TravelBean> generateInformation1() {
    String text = "        古建筑是城市的文化沉淀，保护已不是新话题，但什么是真正的保护？如何保护？";
    return [
      TravelBean(
          "  1.古建筑存在火灾隐患\n"
              "        （1）古建筑多为木结构建筑，耐火等级低，易发生火灾。\n        （2）古建筑周边缺乏消防水源，一旦发生火灾，扑救困难。\n"
              "        （3）古建单位为了增加收入，将古建筑出租给其他单位，引发火灾的不确定因素增加，无形中增加了古建筑的火灾危险性。\n"
              "        （4）古建筑维修过程中需要用大量的可燃材料，如木材、麻、油漆、稀料等，同时会使用喷灯、电气焊等作业工具，维修施工存在用火不慎问题。\n"
              "        （5）古建筑本身不具备敷设电气线路的条件，随着古建筑的开发利用，电气设备大量增加，存在电路故障引发火宅的隐患。\n"
              "        （6）古建筑游客人数多，古建筑单位本身管理人员有限，对游客的吸烟，乱扔烟头和火柴棒等现象往往不能及时有效制止，有时甚至难以发现。\n\n"
              "  2.古建筑保护工作需要进一步加强\n"
              "        目前对文物建筑保护工作仍需进一步加强，由于文物分布较为分散，加之日常管理难度较大，因此有关部门需更加重视对于文物景点的管理工作，进一步维护文物景点内的游览秩序，避免影响文物保存的历史环境。\n\n"
              "  3.古建筑保护宣传力度效果有待进一步提高\n"
              "        目前对于古建筑保护的宣传仍有待进一步提高，要通过更多途径、更多形式，让更多居民了解到古建保护的重要意义，加强有效宣传，强化保护意识，提高公民参与程度，否则会给古建保护工作带来一定的影响。\n\n"
              "  4.古建筑保护资金短缺\n"
              "        古建筑保护讲究“修旧如旧”，“旧”比“新”更费钱，所需资本较大，有关部门在古建保护工作方面需加大对文物单位的支持力度，扩充支持渠道，确保古建保护工作经费充足。\n\n"
              "  5.古建筑存在保护性破坏\n"
              "        个别城市在城市建设和历史文化保护利用中，对文化遗产超载开发或错位开发。盲目清理文物建筑周边环境，文物历史环境氛围丧失殆尽；新建周围建筑风格与古建筑严重不协调，破坏了古建筑独特空间环境；追求“整饰一新”，甚至“拆真文物，造假古董”，破坏了历史信息，损害了文物完整性和真实性。凡此种种，其危害并不比屡遭批评的“建设性破坏”小。",
          text,
          "https://pic.rmb.bdstatic.com/bjh/user/3dc41267808388856f7d3ceaed0cef33.jpeg"),
      TravelBean(
          "  1.古建筑防火措施\n"
              "        （1）逐级落实防火责任制，任命各级防火责任人。认真贯彻执行《中华人民共和国消防法》、《机关、团体、企业、事业单位消防安全管理规定》(公安部61号令)、《古建筑消防管理规则》和文物保护规定。制定各部门的消防安全制度和灭火方案，并建立防火档案。消防部门应加强职工的消防意识，普及消防知识，提高消防能力。\n"
              "        （2）各级消防执法部门，要根据相关法律规定，定期对古建筑进行安全防火检查。\n"
              "        （3）各级消防执法部门，要根据相关法律规定，定期对古建筑进行安全防火检查。\n"
              "        （4）严格控制火源，严格用火用电制度。禁止在古建筑内使用液化石油气和安装煤气管道。在生活区的炉灶与烟囱的设置，必须符合安全要求。禁止在供游人参观和举行宗教活动的地方吸烟。对拜祭用的烟火实行严格管理，香炉、焚纸炉应在殿堂门外的安全地方采用不燃材料设置，并有专人值班巡查，经常清灭。指定为宗教活动的殿堂如须点灯，应固定在安全地点，把灯放置在玻璃罩内，并设专人看管。\n"
              "        （5）进行古建筑修缮工程时，管理与施工单位应共同研究制定施工消防安全措施，并报请上级主管部门和公安消防机构批准后，方可开工。如因维修必须进行焊接作业，须另外办理动火审批手续，经批准动火作业许可证，并落实防火和灭火措施，方可焊接。木材加工和熬炼铜油、沥青等明火作业，要设在远离古建筑的安全地点。\n"
              "        （6）古建筑中重要的木构件部分、重点保护部位与古建筑内悬挂得各种棉、麻、丝毛纺织品饰物和帐幔、伞盖等，宜进行防火阻燃处理。\n"
              "        （7）研究能快速扑救古建筑初期和局部火灾的灭火技术，研究特殊的灭火剂和灭火系统，避免传统灭火剂灭火后的二次污染造成古建筑的破坏。\n"
              "        （8）在古建筑范围内应设计、布置消防供水系统。充分利用人工水井和天然水源或市政水源逐步解决消防给水，在有消防管道的地区，参照有关规定设置室外消火栓，或根据地区实际情况修建消防水池，设置消防水缸。消防给水可采取生活用水和消防用水合用的给水系统。城市间的古建筑应利用市政供水管网设置室外消火栓。偏远的古建筑还应设置地下消防水池或挖水井，消防水池的最小容量应满足扑救一次火灾，保证不小于2h的用水量。\n"
              "        （9）在不影响原有古建筑结构的完整性和古建筑形象的前提下，安装火灾自动报警设备、自动灭火装置及向消防部门自动报警的通讯系统。\n"
              "        （10）利用现代防雷技术，研究可靠的防止雷击起火并且不影响古建筑外部结构的技术。\n"
              "        （11）在不影响古建筑整体景观的条件下，在古建筑群内修消防车道，以便消防车能直接深入到古建筑群内部，有利于出水、登高扑救，减少火灾损失。\n\n"
              "  2.利用科学技术实现古建筑保护\n"
              "        在古建筑的修复过程中，当传统的技术不能解决问题时，可利用更全面、深入、确切地认知古建筑的现代科技，采取的保护措施就更能具有针对性和科学性。近年来，以数字近景摄影测量、三维激光扫描测量、虚拟现实等技术为基础的数字化保护与复原开始应用于古建筑保护，并扮演着重要的角色。要充分利用现代科学技术成果，解决新时期我国古建筑保护所面临的问题。\n\n"
              "  3.推广古建筑相关知识，增强保护意识\n"
              "        应利用各媒体平台推广古建筑相关知识，提高群众对古建筑保护的认知，增强古建筑保护意识，组织保护古建筑的志愿者活动，用社会活动的方式宣传古建筑保护。\n\n"
              "  4.重视古建筑工艺技术的保护与传\n"
              "        承建筑遗产保护方面的研究更多的是关注建筑物本身的形制、布局特点、审美特征、建筑文化等方面，中国传统建筑工艺技术却常常被忽略。事实上，保护传统建筑工艺技术，坚持对传统工艺技术的传承和保护，是搞好古建筑保护修缮工作的先决条件。必须要保护掌握传统建筑工艺技术的匠人，同时，还要加强传统建筑工艺技术新人才的培养，构建完善的传承和教育体系，使这一类工艺技术继续健康地发展。\n\n"
              "  5.加强专业领域建设和人才培养\n"
          "        我国高校缺少专门针对古建筑研究及保护的专业，因此有必要在高校中增设专业或开设相关课程，培养专业人才，提高理论研究水平和实际操作能力。\n\n"
          "  6.完善相关法律体系，提供充足资金来源\n"
              "        为使我国的古建筑保护工作能够进一步发展，建立健全的保障体系是十分必要的。我国古建筑保护的法规建设仍不完善，相关法律法规对古建筑保护的描述也比较笼统。因此，应尽快出台相应法规，使古建筑保护真正有法可依。\n\n"
              "  7.设立古建筑保护基金\n"
              "        我国应尽快设立古建筑保护基金和基金委员会，切实保护我国古建筑遗产的需要，依照我国现在的社会经济发张现状，这也是完全有实力可以实现的近期目标。\n\n"
              "  8.正确进行古建筑修缮和保护\n"
              "        古建筑保护的每一项干预、修复活动均需有正确的理论指导，以前期周详的史料和考古研究、调查、勘测、记录、分析等为基础和前提，并开展相关的多学科合作。东方建筑以砖木结构居多，完整而脆弱，中国的古建筑维修，需要各个部件都拆下来全部编号再一一修复，这是一个需要非常细心且专业性极高的工作，古建筑修缮宁可停一停，也不能胡乱修缮。\n\n"
              "  9.成立民间古建筑保护团体\n"
              "        我国古建筑数量多，地域分布也很广，一定程度增加了古建筑保护工作的难度，仅仅依靠当地政府的力量进行古建筑保护工作是远远不够的。为此，有必要让广大民众了解我国现存的传统建筑的情况，成立更多的民间保护团体，发动全社会的力量进行古建筑保护和传承工作。我国各级政府也应支持和鼓励成立古建筑保护的群众性组织和社团机构，改进制度，推进历史建筑保护中的公众参与，实现政府部门与群众的互动。",
          text,
          "https://pic.rmb.bdstatic.com/bjh/user/3dc41267808388856f7d3ceaed0cef33.jpeg"),
      TravelBean(
          "  1.古建筑保护就是保护历史文化的载体\n"
              "        古建筑是一种文化精神的载体，通过古建筑，可理解丰富的文化内涵。在一定意义上，它们是某个城市“历史记忆的符号”和“城市文化发展的链条”，因为，它们见证了这个城市几百年甚至上千年历史的沧桑变化。一旦破坏，就再难以恢复和接续。一座古代的建筑无论如何破旧，其内在的文化内涵与千年的历史痕迹是无法被替代的。反之，一座当代的仿古建筑无论在外形上做的多么神似，但如果其内在的历史遗迹几乎为零，其文化内涵肯定无法达到与古迹相同的高度。记录历史，展示文化，载托灵魂，就是古建筑的真正意义和价值。将古建筑的历史因素进行完整的传承与表达，便是今天古建筑保护的真正意义。因此，我们再去欣赏古建筑时不应只关注其外在的美学特征，更应透过古建筑的砖墙看到其内在的文化魅力。\n\n"
          "  2.古建筑是启发爱国热情和民族自信心的实物\n"
              "        中国有着光辉灿烂的文化，而中国的古建筑艺术更是东方艺术的奇葩。它不但完全独立于西方建筑体系，更影响着周边国家的建筑特色，形成了东方古典建筑体系。参观中国古代建筑不仅可以感悟到其独特的魅力，更是让国人感受到中国古代文化的伟大，为我们曾创造出如此精湛的建筑品而自豪。河南登封县的嵩岳寺塔，是一座用青砖和黄泥垒砌的高40m的佛塔，在地震山摇和狂风暴雨等安然无恙地经历了将近15个世纪，这本身就是一个了不起的奇迹。位于首都北京城的故宫，建筑设计极为精湛，金碧辉煌的琉璃屋顶，莹白无暇的玉石雕栏，殷红肃穆的宫墙殿柱蔚为壮观，使人感慨不已,浮想联翩。然而，故宫历经沧桑，饱经劫难，又因不能尽情饱览故宫博物院的文物典藏而遗憾不已！\n\n"
          "  3.古建筑是研究历史的实物例证\n"
              "        古代建筑和其他物质文化遗存一样，是社会不同发展阶段遗留下来的实物，我们从对古建筑的研究中可以看出同一时期其他科学的发展情况和当时所达到的水平。例如,河北赵县的赵州桥，距今已有1400年，是世界上现存最早保存最好的巨大石拱桥。赵州桥是一座弧形单孔石拱桥，单孔跨度为37.4m，在桥两端采用敞肩拱的形式各辟两个券洞。这种设计，既减轻了流水对桥身的冲击力，使桥不容易被大水冲毁，又减轻了桥身的重量，节省了石料，在世界土木工程桥梁史上是一个创举。如果当时没有数学、工程力学、物理学的相当发展，这桥是难以建成的。对于建筑史的研究来说，古建筑更是直接的实物例证，因为任何一座古建筑都是在当时的历史条件下产生的，所反映的是当时的社会生产、生活方式及科学技术水平、工艺技巧、艺术风格、风俗习惯等等。因此，研究中国建筑史，古建筑是最好的例证。威尼斯宪章》说“:世世代代人民的历史文物建筑饱含着过去岁月传下来的信息，是人民千百年传统的活的见证……。”保护古建筑便是保护人民千百年传统的见证，不保护古建筑便是自毁国家历史文明的见证。\n\n"
          "  4.古建筑是发展旅游业的重要物质基础\n"
              "        随着生产的发展，物质生活水平不断的提高，人民对文化的需要将更为迫切。古建筑在新的时期又担当起文化休闲娱乐场所这样一个新的历史使命。如果一个旅游目的地拥有独特的古建筑，那么该古建筑会在目的地形象中扮演一个非常重要的角色。古建筑资源本身拥有的巨大品牌效应，可提高远距离游客的到访率。随着我国对外开放力度的不断加大，这些名胜古迹吸引着越来越多的国也带动了城市公路交通和服务行业等相关部门的迅速发展。由此可见,这些古建筑不仅是各市人民休闲、娱乐的场所,更是发展旅游事业的重要物质基础。内外友人纷纷前来参观游览,为促进城市旅游事业的发展而创造了良好的条件。与此同时，也带动了城市公路交通和服务行业等相关部门的迅速发展。由此可见, 这些古建筑不仅是各市人民休闲、娱乐的场所, 更是发展旅游事业的重要物质基础。\n\n"
          "  5.古建筑是新建筑设计和新艺术创作的重要借鉴\n"
              "        中国的古建筑在艺术和技术上都达到了很高的水平，在世界建筑史上有着极其丰富而辉煌的成就，在建筑布局、材料、施工、艺术装饰、传统风格等方面，是几千年来无数工匠们在长期建筑实践中多积累下来的经验。这些古代技术成就，对现有的有关专业人员，有着极大的启迪和示范作用。如中国古建筑木结构的构建原理和它独特的防震方法，对现代结构抗震技术的发展有着重大的意义。",
          "        古建筑反映了国家历史的辉煌，表现了过去中国的文化艺术和科学技术的伟大成就。",
          "https://selfstudyroom-course.cdn.bcebos.com/54953-58304-7e734c1ce44a63e150a48fad22ee2aae.png"),
      TravelBean(
          "  1.文物保护单位：严格遵守“不改变文物原状”和“最小干预”的文物保护维修原则。\n"
              "        （1）整体性原则——整体保护各种历史信息和恢复历史，尽可能多地保留各个时期有价值的遗存。\n"
              "        （2）真实性原则——最大程度地保护历史原物、原件，坚持不改变历史原状。\n"
              "        （3）可逆性原则——本次修缮工程中，一切技术措施应当不妨碍再次对原物进行保护处理。\n"
              "        （4）永续性原则——所保护的对象记录了大量人类活动的历史信息，要把这些有价值的历史信息延续下去。\n\n"
              "  2.优秀历史建筑（含历史建筑）\n"
              "        （1）严格遵循“真实性、完整性、可识别性以及最低限度干预”原则进行修缮设计、施工。不得改动任何有历史意义的遗存，包括：原有地形地貌、建筑平面布局、形制、造型、版式特征、艺术风格、建筑材料及工艺等。\n"
              "        （2）慎重对待复原物件。对复原者，必须找足依据，对缺少依据者，只要无碍结构和使用功能，暂不作复原。对缺乏复原依据但历史上已做过“复原”，甚至与历史痕迹有冲突的“复原”，只要其具备保护功能，均考虑予以保留。\n"
              "        （3）排除建筑损坏的根源和隐患，凡影响建筑安全的隐患都要认真查找，彻底排除。对已发现白蚁危害的部位进行全面的白蚁灭治，并对整个建筑物进行全面的预防性处理。\n\n"
          "  3.修缮及保护策略\n"
          "        对历史建筑外立面进行修复、保养、维护，尽可能还原历史真实原貌，使其历史风貌得以延续。工程范围主要包括文物本体外立面局部修复、门窗修整及复原、落水管修复、木构件修缮、金属防锈处理、室外构架拆除、管线规整以及周边违章搭建拆除等内容。",
          "        古建筑反映了国家历史的辉煌，表现了过去中国的文化艺术和科学技术的伟大成就。",
          "https://selfstudyroom-course.cdn.bcebos.com/54953-58304-7e734c1ce44a63e150a48fad22ee2aae.png"),
    ];
  }

  static List<TravelBean> generateMostPopularBean() {
    return [
      TravelBean("哥特式建筑", "百度百科", "https://bkimg.cdn.bcebos.com/pic/d50735fae6cd7b89f4a777830d2442a7d8330ee2?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto"),
      TravelBean("文艺复兴建筑", "百度百科", "https://bkimg.cdn.bcebos.com/pic/0823dd54564e92584ac4bae19c82d158cdbf4ec8?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto"),
      TravelBean("巴洛克式建筑", "百度百科", "https://bkimg.cdn.bcebos.com/pic/960a304e251f95cadf860f91cb177f3e670952a1?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5/format,f_auto"),
      TravelBean("浪漫主义建筑", "百度百科", "https://bkimg.cdn.bcebos.com/pic/80cb39dbb6fd526654345f38a918972bd40736fa?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto"),
      TravelBean("后现代主义建筑", "百度百科", "https://bkimg.cdn.bcebos.com/pic/5bafa40f4bfbfbed4225090c78f0f736afc31f40?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto"),
    ];
  }

  static List<TravelBean> generateMostPopularBean1() {
    return [
      TravelBean("知识点（一）", "百度文库 ", "https://img2.baidu.com/it/u=2262784120,1351150084&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("知识点（二）", "百度文库 ", "https://img1.baidu.com/it/u=3549231404,3891229314&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("知识点（三）", "百度文库 ", "https://img0.baidu.com/it/u=3481636311,41111772&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("知识点（四）", "百度文库 ", "https://img0.baidu.com/it/u=3228378338,3239783942&fm=26&fmt=auto&gp=0.jpg"),
    ];
  }

  static List<TravelBean> generateInformation3() {
    String text = "        世界著名五大建筑风格";
    String str = "https://img2.baidu.com/it/u=2635822198,1621334281&fm=26&fmt=auto&gp=0.jpg";
    return [
      TravelBean(
          "        哥特式建筑（英语：Gothic architecture），或译作歌德式建筑，是一种兴盛于中世纪高峰与末期的建筑风格。它由罗曼式建筑发展而来，为文艺复兴建筑所继承。发源于十二世纪的法国，持续至十六世纪，哥德式建筑在当代普遍被称作“法国式”（Opus Francigenum），“哥德式”一词则于文艺复兴后期出现，带有贬意。哥德式建筑的特色包括尖形拱门、肋状拱顶与飞拱。",
          text,
          str),
      TravelBean(
          "        文艺复兴建筑（Renaissance architecture），是欧洲建筑史上继哥特式建筑之后出现的一种建筑风格。十五世纪产生于意大利，后传播到欧洲其它地区，形成带了有各自特点的各国文艺复兴建筑。意大利文艺复兴建筑在文艺复兴建筑中占有最重要的位置。",
          text,
          str),
      TravelBean(
          "        巴洛克建筑是17～18世纪在意大利文艺复兴建筑基础上发展起来的一种建筑和装饰风格。放荡不羁，极尽奢华是巴洛克建筑的主要特征，在巴洛克建筑里装饰满了壁画雕塑 。",
          text,
          str),
      TravelBean(
          "        浪漫主义建筑是18世纪下半叶到19世纪下半叶，欧美一些国家在文学艺术中的浪漫主义思潮影响下流行的一种建筑风格。浪漫主义在要求发扬个性自由、提倡自然天性的同时，用中世纪手工业艺术的自然形式来反对资本主义制度下用机器制造出来的工艺品，并以前者来和古典艺术抗衡。",
          text,
          str),
      TravelBean(
          "        后现代主义这个词汇，各个理论家有自己不同的理解，有些认为仅仅指某种设计风格，有些认为是二十世纪中期现代主义之后整个时代的名称。在这个名称的使用上，全世界的建筑理论界都还没有达成统一的标准和认识，同时风格与设计也在继续的发展。",
          text,
          str),
    ];
  }

  static List<TravelBean> generateInformation4() {
    String text = "";
    return [
      TravelBean(
              "  1.公共建筑通常以交通、使用、辅助三种空间组成\n\n"
              "  2.美国著名建筑师沙利文提出的名言‘形式由功能而来’\n\n"
              "  3.密斯·凡·德·罗设计的巴塞罗那博览会德国馆采用的是‘自由灵活的空间组合’开创了流动空间的新概念\n\n"
              "  4.美国纽约赖特设计的古根海姆美术馆的展厅空间布置采用形式是串联式\n\n"
              "  5.电影放映院不需日光\n\n"
              "  6.点式住宅可设天井或平面凹凸布置可增加外墙面，有利于每层户数较多时的采光和通风\n\n"
              "  7.对结构形式有规定性的有大小和容量、物理环境、形状的规定性\n\n"
              "  8.功能与流线分析是现代建筑设计最常用的手段\n\n"
              "  9.垂直方向高的建筑需要考虑透视变形的矫正\n\n"
              "  10.橙色是暖色，而紫色含有蓝色的成分，所以偏冷；青色比黄色冷、红色比黄色暖、蓝色比绿色冷\n\n"
              "  11.同样大小冷色调较暖色调给人的感觉要大\n\n"
              "  12.同样距离，暖色较冷色给人以靠近感\n\n"
              "  13.为保持室内空间稳定感，房间的低处宜采用低明度色彩\n\n"
              "  14.冷色调给人以幽雅宁静的气氛\n\n"
              "  15.色相、明度、彩度是色彩的三要素；三元色为红、黄、蓝",
              text,
          "https://pic.rmb.bdstatic.com/bjh/user/35a59071cac9d56eedbb5f9146eeb636.jpeg"),
      TravelBean(
          "  1.黄金分隔比例为1：1.618\n\n"
              "  2.通风屋面只能隔离太阳辐射不能保温，适宜于南方\n\n"
              "  3.总图布置要因地制宜，建筑物与周围环境之间关系紧凑，节约因地；适当处理个体与群体，空间与体形，绿化和小品的关系；合理解决采光、通风、朝向、交通与人流的组织\n\n"
              "  4.渐变具有韵律感\n\n"
              "  5.要使一座建筑显得富有活力，形式生动，在构图中应采用对比的手法，对比的手法有轴线对比、体量对比、方向对比、虚实对比、色彩对比\n\n"
              "  6.要使柱子看起来显得细一些，可以采用暗色和冷色\n\n"
              "  7.巴西国会大厅在体型组合中采用了对比与协调的手法\n\n"
              "  8.巴西国会大厅在体型组合中采用了对比与协调的手法\n\n"
              "  9.室外空间的构成，主要依赖于建筑和建筑群体组合\n\n"
              "  10.在意大利威尼斯的圣马可广场的布局中，采用了强调了各种空间之间的对比\n\n"
              "  11.当坡地坡度较缓时，应采用平行等高线布置\n\n"
              "  12.建筑的有效面积 = 建筑面积-结构面积\n\n"
              "  13.加大开窗面积的方法来解决采光和通风问题较易办到\n\n"
              "  14.中国古代木结构大致可分为抬梁式、穿斗式和井干式三种\n\n"
              "  15.建筑构图原理的基本范畴有主从与重点、对比与呼应、均衡与稳定、节奏与韵律和比例与尺度",
          text,
          "https://pic.rmb.bdstatic.com/bjh/user/35a59071cac9d56eedbb5f9146eeb636.jpeg"),
      TravelBean(
              "  1.尺度的概念是建筑物整体或局部给人的视角印象大小和其实际大小的关系\n\n"
              "  2.美的比例，必然正确的体现材料的力学特征\n\n"
              "  3.不同文化形成独特的比例形式\n\n"
              "  4.西方古典建筑高度与开间的比例，愈高大愈狭长，愈低矮愈宽阔\n\n"
              "  5.‘稳定’所涉及的要素是上与下之间的相对轻重关系的处理\n\n"
              "  6.建筑构图的基本规律是多样统一\n\n"
              "  7.超过8层的建筑中，电梯就成为主要的交通工具了\n\n"
              "  8.建筑的模数分为基本模数、扩大模数和分模数\n\n"
              "  9.建筑楼梯梯段的最大坡度不宜超过38°\n\n"
              "  10.住宅起居室、卧室、厨房应直接采光，窗地比为1/7，其他为1/12\n\n"
                  "  11.住宅底层严禁布置火灾危险性甲乙类物质的商店，不应布置产生噪声的娱乐场所\n\n"
                  "  12.地下室、贮藏室等房间的最低净高不应低于2.0米\n\n"
                  "  13.室内坡道水平投影长度超过15米时，宜设休息平台\n\n"
                  "  14.旋转楼梯两级的平面角度不大于10度，且每级离内侧扶手中心0.25处的踏步宽度要大于0.22米\n\n"
                  "  15.两个安全出口之间的净距不应小于5米",
          text,
          "https://pic.rmb.bdstatic.com/bjh/user/35a59071cac9d56eedbb5f9146eeb636.jpeg"),
      TravelBean(
          "  1.楼梯正面门扇开足时宜保持0.6米平台净宽，侧墙门口距踏步不宜小于0.4米，其门扇开足时不应减少梯段的净宽\n\n"
              "  2.入地下车库的坡道端部宜设挡水反坡和横向通长雨水篦子\n\n"
              "  3.室内台阶宜150*300；室外台阶宽宜350左右，高宽比不宜大于1：2.5\n\n"
              "  4.住宅公用楼梯踏步宽不应小于0.26M，踏步高度不应大于0.175M\n\n"
              "  5.住宅层高不宜高于2.8M\n\n"
              "  6.对于大套住宅，其使用面积必须满足45平方米\n\n"
              "  7.厨房、卫生间净高2.2M\n\n"
              "  8.无外窗的卫生间应设置防回流构造的排气通风道、预留排气机械的位置、门下设进风百叶窗或与地面间留出一定缝隙\n\n"
              "  9.寒冷、夏热冬冷和夏热冬暖地区的住宅，西面应采取遮阳措施\n\n"
              "  10.住宅设计应考虑防触电、防盗、防坠落\n\n"
              "  11.住宅建筑中不宜设置的附属公共用房有锅炉房、变压器室、易燃易爆化学物品商店但有厨房的饮食店可设\n\n"
              "  12.跃层指套内空间跨跃两楼层及以上的住宅\n\n"
              "  13.宿舍最高居住层的楼地面距入口层地面的高度大于20米时，应设电梯\n\n"
              "  14.建筑楼梯一般不应超过18级，且不应少于3级\n\n"
              "  15.排烟和通风不得使用同一管道系统",
          text,
          "https://pic.rmb.bdstatic.com/bjh/user/35a59071cac9d56eedbb5f9146eeb636.jpeg"),
    ];
  }

  static List<TravelBean> generateMostPopularBean2() {
    return [
      TravelBean("古希腊建筑风格", "约公元前800年至公元300年", "https://img2.baidu.com/it/u=1261652627,2090505357&fm=11&fmt=auto&gp=0.jpg"),
      TravelBean("古罗马建筑风格", "约公元前300年至公元365年", "https://img0.baidu.com/it/u=1182001974,673230288&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("欧洲中世纪建筑风格", "公元400年至1400年", "https://img2.baidu.com/it/u=794031944,3064411443&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("文艺复兴建筑风格", "公元1420至1550年", "https://img1.baidu.com/it/u=3146981596,1490126788&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("新古典主义建筑风格", "1750-1880、1900-1920、1982年", "https://img0.baidu.com/it/u=3643836042,3173662660&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("现代评论风格", "1960-1975", "https://img1.baidu.com/it/u=2669931255,3037417661&fm=26&fmt=auto&gp=0.jpg"),
      TravelBean("后现代主义风格", "1980年出现", "http://5b0988e595225.cdn.sohucs.com/images/20190801/ce36f0d942034959bdb6b3767dcf0b13.jpeg"),
    ];
  }

  static List<TravelBean> generateMostPopularBean3() {
    return [
      TravelBean("地中海建筑风格", "欧洲地中海沿岸等地区", "http://5b0988e595225.cdn.sohucs.com/images/20190801/bebe7cf7b3bd4534b6ed50f88812ea4f.jpeg"),
      TravelBean("意大利建筑风格", "意大利等地区", "http://5b0988e595225.cdn.sohucs.com/images/20190801/37ffbda4f5a743b5a7cbc71226c53984.jpeg"),
      TravelBean("法式建筑风格", "法国等地区", "http://5b0988e595225.cdn.sohucs.com/images/20190801/1a2d0c84ce6946f6a582ec53f45dfdf0.jpeg"),
      TravelBean("英式建筑风格", "英国等地区", "http://5b0988e595225.cdn.sohucs.com/images/20190801/274ea4b29261486fa14c68bbf083e1d3.jpeg"),
      TravelBean("德式建筑风格", "德国等地区", "http://5b0988e595225.cdn.sohucs.com/images/20190801/cac0824489234286b991968c7a589e4a.jpeg"),
      TravelBean("北美建筑风格", "北美等地区", "http://5b0988e595225.cdn.sohucs.com/images/20190801/ead4bfc293894e808017dbfc829316ae.jpeg"),
      TravelBean("新古典主义建筑风格", "欧美等地区", "http://5b0988e595225.cdn.sohucs.com/images/20190801/dbda3cc95a2042709e801e7a8ab75a3e.jpeg"),
      TravelBean("新中式建筑风格", "中国等地区", "http://5b0988e595225.cdn.sohucs.com/images/20190801/a7227811c4cc4eed999bc9502154acdd.jpeg"),
      TravelBean("现代主义建筑风格", "西方等地区", "http://5b0988e595225.cdn.sohucs.com/images/20190801/1e51678a84c14b539f37e6847cc1ce54.jpeg"),
      TravelBean("综合类建筑风格", "各个地区", "http://5b0988e595225.cdn.sohucs.com/images/20190801/3795508051a84d1ba299dc717fcfcc7c.jpeg"),
    ];
  }
}
